VITE_SUPABASE_PROJECT_ID="qxudhhszgjnpfsurfgad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dWRoaHN6Z2pucGZzdXJmZ2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTY3NTcsImV4cCI6MjA4NDY3Mjc1N30.dUuFmjy8ltS6oywiUb9QwnFfb6TsRejuqgsZDnmxNzs"
VITE_SUPABASE_URL="https://qxudhhszgjnpfsurfgad.supabase.co"
